# DEV KEYS
AMAD_LOGIN_SECRET_KEY_DEV=d3v-c4ch34m4d
AMAD_LOGIN_KEY_DEV=D3v4m4d2024A
AMAD_BASE_API_URL_DEV=https://s10plus.com:8443/ws/rest/
AMAD_BASE_API_URL_SEPOMEX_DEV=api/s10-sepomex.php
AMAD_BASE_API_KEY_SEPOMEX_DEV=da92864fb79a129cd7a4ea6d1af259375fe6c9854d9cd83e9c9c8933e6bd21ba

AMAD_BASE_API_URL_MONKEY_DEV=https://api.qrcode-monkey.com/
AMAD_BASE_API_KEY_MONKEY_DEV=f63e0733d7mshd48a5c22400dba7p1a34f0jsnc1a20be59013
# QA KEYS
AMAD_LOGIN_SECRET_KEY_QA=q4s-4ch34m4d
AMAD_LOGIN_KEY_QA=q4s4m4d2024A
AMAD_BASE_API_URL_QA=https://s10plus.com:8443/wsdemos/rest/
AMAD_BASE_API_URL_SEPOMEX_QA=https://api.s10plus.com/s10-sepomex.php
AMAD_BASE_API_KEY_SEPOMEX_QA=da92864fb79a129cd7a4ea6d1af259375fe6c9854d9cd83e9c9c8933e6bd21ba
AMAD_BASE_API_URL_MONKEY_QA=https://api.qrcode-monkey.com/
AMAD_BASE_API_KEY_MONKEY_QA=f63e0733d7mshd48a5c22400dba7p1a34f0jsnc1a20be59013
# Production KEYS
AMAD_LOGIN_SECRET_KEY_PRD=prd-4ch34m4d
AMAD_LOGIN_KEY_PRD=PRD4m4d2024A
AMAD_BASE_API_URL_PRD=https://s10plus.com:8443/ws/rest/
AMAD_BASE_API_URL_SEPOMEX_PRD=https://api.s10plus.com/s10-sepomex.php
AMAD_BASE_API_KEY_SEPOMEX_PRD=da92864fb79a129cd7a4ea6d1af259375fe6c9854d9cd83e9c9c8933e6bd21ba
AMAD_BASE_API_URL_MONKEY_PRD=https://api.qrcode-monkey.com/
AMAD_BASE_API_KEY_MONKEY_PRD=f63e0733d7mshd48a5c22400dba7p1a34f0jsnc1a20be59013